# Task_Management_System

./: Backup_TaskManagementDB.sql  Employee Types.txt  TaskManagementSystem.sln
TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.sln  appsettings.json
TaskManagementSystem.Models/: Employee.cs  LoginRequest.cs  ReportRequest.cs  TaskReport.cs  Tasks.cs  TeamTaskReport.cs  UpdateTaskRequest.cs
TaskManagementSystem/Controllers/: AuthController.cs  ReportsController.cs  TasksController.cs
TaskManagementSystem/Data/: TaskManagementContext.cs
TaskManagementSystem/Interfaces/: IAuthService.cs  IReports.cs  ITaskRepository.cs
TaskManagementSystem/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagementSystem/Migrations/: 20240804115159_InitialCreate.Designer.cs  20240804115159_InitialCreate.cs  TaskManagementContextModelSnapshot.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Repositories/: AuthService.cs  ReportRepository.cs  TaskRepository.cs
